# user-service

./: Dockerfile  build.gradle
.github/workflows/: main.yml
src/main/java/com/example/userservice/: Initializer.java
src/main/java/com/example/userservice/config/: SecurityBeansConfig.java  SecurityFilterConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/userservice/controller/: BuilderController.java  ConsumerController.java  ExceptionHandler.java  NotaryController.java  UserController.java
src/main/java/com/example/userservice/controller/impl/: BuilderControllerImpl.java  ConsumerControllerImpl.java  ExceptionHandler.java  NotaryControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/userservice/dto/consumer/: ConsumerDtoForAdd.java
src/main/java/com/example/userservice/dto/notary/: NotaryDtoForAdd.java
src/main/java/com/example/userservice/dto/user/: UserDtoForAdd.java  UserDtoForViewAll.java
src/main/java/com/example/userservice/entity/: Building.java  Corps.java  Flat.java  News.java  Role.java
src/main/java/com/example/userservice/entity/enums/: Appointment.java  ConstructionTechnologies.java  Electricity.java  FoundationDocument.java  Gas.java  Heating.java  Layout.java  Level.java  LivingCondition.java  Sewage.java  StatusBuilding.java  StatusState.java  StatusUser.java  Territory.java  TypeBuilding.java  WaterSupply.java
src/main/java/com/example/userservice/entity/users/: Admin.java  Builder.java  Consumer.java  Notary.java  User.java  UserDetailsImpl.java
src/main/java/com/example/userservice/exception/: InvalidTokenException.java
src/main/java/com/example/userservice/jwt/: JwtProperties.java  JwtRequest.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/userservice/mapper/consumer/: ConsumerMapperForAdd.java
src/main/java/com/example/userservice/repository/: AdminRepository.java  BuilderRepository.java  BuildingRepository.java  ConsumerRepository.java  FlatRepository.java  NotaryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/userservice/service/: AdminService.java  BuilderService.java  ConsumerService.java  NotaryService.java  UserService.java
src/main/java/com/example/userservice/validator/: ConsumerValidator.java  NotaryValidator.java  UserValidator.java
src/main/resources/: application.yml
(+18 files in other folders)
